// These colors are specific to the theme. Do not use in a package!

// @very-light-gray: #c5c8c6;
// @light-gray: #969896;
// @gray: #373b41;
// @dark-gray: #282a2e;
// @very-dark-gray: #1d1f21;

@very-light-gray: #EBEAE8;
@light-gray: #9D95A0;
@gray: #66606A;
@dark-gray: #5D5D55;
// @very-dark-gray: #3B363D;
@very-dark-gray: #1a1a1a;

@madoka-vibrant: hsl(338, 80%, 62%);
@homura-vibrant: hsl(271, 81%, 67%);
@sayaka-vibrant: hsl(227, 100%, 64%);
@mami-vibrant:   hsl(50, 74%, 61%);
@kyouko-vibrant: hsl(351, 90%, 52%);

@sayaka-off: @sayaka-vibrant;
@madoka-off: #FBD6DE;

@madoka: #FF628D;
@homura: @homura-vibrant;
@sayaka: @sayaka-vibrant;
@mami:   #FFDD79;
@kyouko: #FF1B3E;
@nagisa: #F2EDF3;
